db.signUpEndpont=signup
baseUrl=http://gentle-tracker.7bits.it/api
db.testLogin=exampletest@mail.ru
db.testPassword=123456
db.typeRegistration=register-user
db.typeLogin=login-user
db.statusCode=200
db.sphere=Game

db.urlDB=jdbc:postgresql://192.168.200.222/gentle-task-tracker
db.usernameDB=gentle-task-tracker_admin
db.passwordDB=gentle-task-tracker_password