db.signUpEndpont=sign_up
baseUrl=http://gentle-tracker.7bits.it/
db.testLogin=exampletest@mail.ru
db.testPassword=123456
db.sphereTitle=New Sphere
db.laterLink=Later
db.inboxLink=Inbox
db.tomorrowLink=Tomorrow
db.urlDB=jdbc:postgresql://192.168.200.222/gentle-task-tracker
db.usernameDB=gentle-task-tracker_admin
db.passwordDB=gentle-task-tracker_password